# SoundFork

./: .dockerignore  .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md
nginx/: soundfork.conf
notification-service/: .dockerignore  pom.xml
notification-service/src/main/java/com/soundfork/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/soundfork/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/soundfork/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/soundfork/notificationservice/event/: NotificationEvent.java  NotificationEventListener.java
notification-service/src/main/java/com/soundfork/notificationservice/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/com/soundfork/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/soundfork/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
src/main/java/com/SoundFork/SoundFork/: SoundForkApplication.java
src/main/java/com/SoundFork/SoundFork/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/SoundFork/SoundFork/common/controller/: CoverController.java
src/main/java/com/SoundFork/SoundFork/common/dto/: PageResponse.java
src/main/java/com/SoundFork/SoundFork/common/email/: EmailService.java
src/main/java/com/SoundFork/SoundFork/common/enums/: MergeRequestStatus.java  Role.java
src/main/java/com/SoundFork/SoundFork/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/SoundFork/SoundFork/common/migration/: MigrationRunner.java
src/main/java/com/SoundFork/SoundFork/common/util/: ImageUtils.java
src/main/java/com/SoundFork/SoundFork/config/: AppConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/SoundFork/SoundFork/mergerequest/controller/: MergeRequestController.java
src/main/java/com/SoundFork/SoundFork/mergerequest/dto/: CreateMergeRequest.java  MergeRequestResponse.java
src/main/java/com/SoundFork/SoundFork/mergerequest/entity/: MergeRequest.java
src/main/java/com/SoundFork/SoundFork/mergerequest/repository/: MergeRequestRepository.java
src/main/java/com/SoundFork/SoundFork/mergerequest/service/: MergeRequestApprovalService.java  MergeRequestNotFoundException.java  MergeRequestService.java
src/main/java/com/SoundFork/SoundFork/project/entity/: Project.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/SoundFork/SoundFork/: SoundForkApplicationTests.java
src/test/java/com/SoundFork/SoundFork/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/SoundFork/SoundFork/notification/: NotificationServiceTest.java
src/test/java/com/SoundFork/SoundFork/user/: UserControllerTest.java  UserServiceTest.java
(+38 files in other folders)
